﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoAlbum3", "PhotoAlbum3\PhotoAlbum3.csproj", "{9754D481-6E9B-464A-997F-5A7F71F5256A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhotoAlbum3.Tests", "PhotoAlbum3.Tests\PhotoAlbum3.Tests.csproj", "{B927CC62-B838-4005-9903-8C590889992A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9754D481-6E9B-464A-997F-5A7F71F5256A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9754D481-6E9B-464A-997F-5A7F71F5256A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9754D481-6E9B-464A-997F-5A7F71F5256A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9754D481-6E9B-464A-997F-5A7F71F5256A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B927CC62-B838-4005-9903-8C590889992A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B927CC62-B838-4005-9903-8C590889992A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B927CC62-B838-4005-9903-8C590889992A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B927CC62-B838-4005-9903-8C590889992A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
